# TeamTracker

./: README.md  TeamTracker.sln  signIN.html  signUP.html  workSpace.html
Articls/: ArticleBMC.html  ArticlsPomodoroTechnque.html
TeamTracker/: Helper.cs  Program.cs  TeamTracker.csproj  TeamTracker.sln  appsettings.json
TeamTracker/Controllers/: ArticlesController.cs  ChatController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs  WorkSpaceController.cs
TeamTracker/Data/: TeamTrackerContext.cs
TeamTracker/Models/: ErrorViewModel.cs  Phase.cs  Project.cs  Task.cs  User.cs  materials.cs  project_member.cs  task_member.cs
TeamTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamTracker/Views/: _ViewImports.cshtml
TeamTracker/Views/Articles/: BMC.cshtml  BMC.cshtml.css  Deployment.cshtml  Index.cshtml  Index.cshtml.css  POMODORO.cshtml  POMODORO.cshtml.css  Software.cshtml  Software.cshtml.css  WebDevelopment.cshtml
TeamTracker/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.css  Content.cshtml  Index.cshtml  Index.cshtml.css
TeamTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Join.cshtml.css
TeamTracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TeamTracker/Views/Users/: Edit.cshtml  Profile.cshtml  SignUp.cshtml
TeamTracker/Views/WorkSpace/: Space.cshtml  _appendPhaseInfo.cshtml  _appendTaskInfo.cshtml  _appendTasks.cshtml  _editPhase.cshtml
TeamTracker/wwwroot/css/: site.css
TeamTracker/wwwroot/js/: site.js
(+8 files in other folders)
