<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b504a98-2479-4f70-af2d-3d43d2a40fad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Articles\BMC.cshtml.css" />
    <None Remove="Views\Articles\POMODORO.cshtml.css" />
    <None Remove="Views\Articles\Software - Copy.cshtml.css" />
    <None Remove="Views\Articles\Software.cshtml.CSS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Articles\POMODORO.cshtml.css" />
    <Content Include="Views\Articles\BMC.cshtml.css" />
    <Content Include="Views\Articles\Software.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
