.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

    #search-container input {
        background-color: transparent;
        width: 40%;
        border-bottom: 2px solid #110f29;
        padding: 1em 0.3em;
    }

        #search-container input:focus {
            border-bottom-color: #6759ff;
        }

    #search-container button {
        padding: 1em 2em;
        margin-left: 1em;
        background-color: #6759ff;
        color: #ffffff;
        border-radius: 5px;
        margin-top: 0.5em;
    }

#search {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    #search:hover {
        background-color: #e0e0e0;
        color: #333;
    }

    #search:active {
        background-color: #d0d0d0;
        color: #111;
    }

.button-value {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .button-value:hover {
        background-color: #e0e0e0;
        color: #333;
    }

    .button-value:active {
        background-color: #d0d0d0;
        color: #111;
    }

.acv {
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.crd {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

    .container h5 {
        font-weight: 500;
    }


@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .crd {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
